<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SB Admin 2 - Bootstrap Admin Theme</title>
        <!-- Bootstrap Core CSS -->
        <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
        <!-- DataTables CSS -->
        <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
        <!-- DataTables Responsive CSS -->
        <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="display: block;">Make A Space - Teacher's Portal</a>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-shopping-cart fa-fw"></i>0<i class="fa fa-caret-down"></i> </a>
                    <li class="dropdown">
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted"><em>Yesterday</em></span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted"><em>Yesterday</em></span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted"><em>Yesterday</em></span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#"><strong>Read All Messages</strong><i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p><strong>Task 1</strong><span class="pull-right text-muted">40% Complete</span></p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p><strong>Task 2</strong><span class="pull-right text-muted">20% Complete</span></p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p><strong>Task 3</strong><span class="pull-right text-muted">60% Complete</span></p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p><strong>Task 4</strong><span class="pull-right text-muted">80% Complete</span></p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#"><strong>See All Tasks</strong><i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i> New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#"><strong>See All Alerts</strong><i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul>
                        <!-- /.dropdown-alerts -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i>John Smith <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav in" id="side-menu">
                            <li "" style="display: block;">
                                <a href="tables.html" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li "" style="display: block;">
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="flot.html">Flot Charts</a>
                                    </li>
                                    <li>
                                        <a href="morris.html">Morris.js Charts</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li "">
                                <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                            </li>
                            <li "">
                                <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="panels-wells.html">Panels and Wells</a>
                                    </li>
                                    <li>
                                        <a href="buttons.html">Buttons</a>
                                    </li>
                                    <li>
                                        <a href="notifications.html">Notifications</a>
                                    </li>
                                    <li>
                                        <a href="typography.html">Typography</a>
                                    </li>
                                    <li>
                                        <a href="icons.html"> Icons</a>
                                    </li>
                                    <li>
                                        <a href="grid.html">Grid</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li "">
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#">Second Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Second Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level collapse">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li "">
                                <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="blank.html">Blank Page</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login Page</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li class="sidebar-search" "" style="display: block;">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn"><button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button></span>
                                </div>
                                <!-- /input-group -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header" style="display: block;">Donors Dashboard</h1>
                    </div>
                    <div class="row" "">
                        <div class="col-lg-3 col-md-6"> 
                            <div class="panel panel-primary" style="display: block;">
                                <div class="panel-heading"> 
                                    <div class="row"> 
                                        <div class="col-xs-3"> 
                                            <i class="fa fa-shopping-cart fa-5x"></i> 
                                        </div>                                         
                                        <div class="col-xs-9 text-right"> 
                                            <div class="huge">57</div>                                             
                                            <div>Available Items!</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <a href="#"> 
                                    <div class="panel-footer"> 
                                        <span class="pull-left">View Details</span> 
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> 
                                        <div class="clearfix"></div>                                         
                                    </div>                                     
                                </a>                                 
                            </div>
                        </div>                         
                        <div class="col-lg-3 col-md-6"> 
                            <div class="panel panel-green"> 
                                <div class="panel-heading"> 
                                    <div class="row"> 
                                        <div class="col-xs-3"> 
                                            <i class="fa fa-tasks fa-5x"></i> 
                                        </div>                                         
                                        <div class="col-xs-9 text-right"> 
                                            <div class="huge">12</div>                                             
                                            <div>Items Requested!</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <a href="#"> 
                                    <div class="panel-footer"> 
                                        <span class="pull-left">View Details</span> 
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> 
                                        <div class="clearfix"></div>                                         
                                    </div>                                     
                                </a>                                 
                            </div>                             
                        </div>                         
                        <div class="col-lg-3 col-md-6"> 
                            <div class="panel panel-yellow"> 
                                <div class="panel-heading"> 
                                    <div class="row"> 
                                        <div class="col-xs-3"> 
                                            <i class="fa fa-support fa-5x"></i> 
                                        </div>                                         
                                        <div class="col-xs-9 text-right"> 
                                            <div class="huge">4</div>                                             
                                            <div>Donations Pending!&nbsp;</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <a href="#"> 
                                    <div class="panel-footer"> 
                                        <span class="pull-left">View Details</span> 
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> 
                                        <div class="clearfix"></div>                                         
                                    </div>                                     
                                </a>                                 
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6"> 
                            <div class="panel panel-red"> 
                                <div class="panel-heading"> 
                                    <div class="row"> 
                                        <div class="col-xs-3"> 
                                            <i class="fa fa-comments fa-5x"></i> 
                                        </div>                                         
                                        <div class="col-xs-9 text-right"> 
                                            <div class="huge">13</div>                                             
                                            <div>Items Received!!</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <a href="#"> 
                                    <div class="panel-footer"> 
                                        <span class="pull-left">View Details</span> 
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> 
                                        <div class="clearfix"></div>                                         
                                    </div>                                     
                                </a>                                 
                            </div>                             
                        </div>                         
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Items Available From Donors
</div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Category</th>
                                                <th>Condition / Quantity</th>
                                                <th>Location</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>Electric toothbrushes</td>
                                                <td>Electronics</td>
                                                <td>New / 5</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>Old toy cars</td>
                                                <td>Toys</td>
                                                <td>Used / 7</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>Legos</td>
                                                <td>Toys</td>
                                                <td>Used / 100</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Wire cutters</td>
                                                <td>Tools</td>
                                                <td>Used / 2</td>
                                                <td class="center">Dallas</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Tennis Balls</td>
                                                <td>Misc</td>
                                                <td>New / 18</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Tool box (nails, hammer, wrench, etc)</td>
                                                <td>Tools</td>
                                                <td>Used / 1</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Art supplies (brushes, paint)</td>
                                                <td>Art</td>
                                                <td>Used / 1</td>
                                                <td class="center">Dallas</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>3D printing filament</td>
                                                <td>Misc</td>
                                                <td>New / 5</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Sewing items</td>
                                                <td>Art</td>
                                                <td>Used / 1</td>
                                                <td class="center">Houston</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Wood 2x4</td>
                                                <td>Tools</td>
                                                <td>New / 10</td>
                                                <td class="center">Houston</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeC">
                                                <td>Yarn</td>
                                                <td>Art</td>
                                                <td>New / 20</td>
                                                <td class="center">Houston</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Coffee filters</td>
                                                <td>Misc</td>
                                                <td>New / 10</td>
                                                <td class="center">Houston</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>LED lights</td>
                                                <td>Electronics</td>
                                                <td>New / 50</td>
                                                <td class="center">Houston</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Legos</td>
                                                <td>Toys</td>
                                                <td>Used / 50</td>
                                                <td class="center">Houston</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeC">
                                                <td>Legos</td>
                                                <td>Toys</td>
                                                <td>Used / 200</td>
                                                <td class="center">Dallas</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeC">
                                                <td>Wood 2x6</td>
                                                <td>Tools</td>
                                                <td>New / 5</td>
                                                <td class="center">Dallas</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Old computers</td>
                                                <td>Electronics</td>
                                                <td>Used / 3</td>
                                                <td class="center">Dallas</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Used electronics</td>
                                                <td>Electronics</td>
                                                <td>Used / 10</td>
                                                <td class="center">San Antonio</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Used iphone</td>
                                                <td>Electronics</td>
                                                <td>Used / 1</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Color printer</td>
                                                <td>Electronics</td>
                                                <td>Used / 1</td>
                                                <td class="center">San Antonio</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Laser printer</td>
                                                <td>Electronics</td>
                                                <td>Used / 1</td>
                                                <td class="center">Houston</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeC">
                                                <td>3D printer</td>
                                                <td>Electronics</td>
                                                <td>Used / 1</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeC">
                                                <td>Spehero</td>
                                                <td>Toys</td>
                                                <td>Used / 2</td>
                                                <td class="center">Austin</td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-primary btn-xs">Request</button>  <button type="button" class="btn btn-primary btn-xs">Inquire</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Kitchen Sink
</div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Basic Table
</div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Striped Rows
</div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Bordered Table
</div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive table-bordered">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Hover Rows
</div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Context Classes
</div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="success">
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr class="info">
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr class="warning">
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr class="danger">
                                                <td>4</td>
                                                <td>John</td>
                                                <td>Smith</td>
                                                <td>@jsmith</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
        <!-- DataTables JavaScript -->
        <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>
        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>
    </body>
</html>
